set -g default-terminal "screen-256color"
set -g escape-time 50
set -g focus-events on
set -g status-bg colour144
set -g status-fg colour0
set -g status-left-length 20
set -g status-right " %a %b %d %H:%M "

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
