# ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g escape-time 50
set -g focus-events on
set -g status-bg colour144
set -g status-fg colour0
set -g status-left-length 20
set -g status-right " %a %b %d %H:%M "

# sessions
bind C-j choose-tree
bind C-b send-keys 'tat && exit' 'C-m'
bind ! run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# windows
bind c new-window -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# panes
bind b break-pane -d
bind j command-prompt -p "join pane from: " "join-pane -h -s '%%'"
bind s display-panes\; command-prompt -p "swap pane #: " "swap-pane -t '%%'"
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# misc
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind t split-window -h -c ~/ "vim todo.md"
